<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title></title>

<style type="text/css">
    #outlook a{padding:0;} 
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
    img{-ms-interpolation-mode:bicubic;} 

    @media (max-width: 480px){

      *{
        box-sizing: border-box;
      }
        table,tr,td{
          width:100%;
          display:block;
        }
        img{
          width: 100%;
        }

        .social-icons{
          width: 30px;
        }

        .observatory-image{
          margin-bottom:15px;
        }
    }


    @media (max-width: 845px){

      *{
        box-sizing: border-box;
      }
        table,tr,td{
          width:100%;
          text-align: center;
          display:inline-table;
          ;
        }
        img{
          width: 100%;
        }

        .social-icons{
          width: 40px;
        }

        .observatory-image{
          margin-bottom:15px;
        }

        table .header-row td{
          width: 50%;
      
      }
      span.logo{
      display: block;
      width: 50% !important;
    }

    .header-table-right{
      text-align: left !important;
    }


    }

    @media (min-width: 845px){
      table.footer{
        display: inline-block;
      }


    }


</style>

</head>

<body bgcolor="#e5e4e">
  <span style="display:none;font-size:1px;color:#{color};line-height:1px;font-family:{font};max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
    <span style="display:none;">Thank you for creating you account with Kehdinga Raymond's Todo</span>
    &nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&#847;&#847;&#847;&#847;&#847;
    &nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;
    &#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;
    &nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;
    &nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;
    &#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;
    &nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;
    &nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;
    &#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;
    &nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;
    &nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;
    &#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;
    &nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;
    &#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;
    &nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;
    &nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;
    &#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;
    &nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;
    &nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;
    &#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;
    &nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;
  </span>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e5e4e">
    <tr>
      <td>
        <table class="header-row" width="620" border="0" cellspacing="0" cellpadding="10" align="center"> <!-- preheader -->
          <tr>
            <td>
              <table width="800" border="0" cellspacing="0" cellpadding="10">
                <tr>
                	<td class="header-table-left" width="212">
                    <span class="logo"><a href="{{home}}" target="_blank"><img width="70" border="0" src="https://www.dropbox.com/s/fb23ulphtx8j22l/logo192.png?raw=1" alt="logo"></a></span>                  
                  </td>
                  <td  class="header-table-right"width="200" style="text-align: right; font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px; text-align:right;">
                    <span style="font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px;"><a style="color: #25272e;" href="{{home}}"  target="_blank">Home</a></span>
                  </td>
     						</tr>
              </table>
            </td>
      		</tr>
      </table> <!-- end preheader -->
      <table width="804" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#e3e3e3" >
        <tr>
          <td>
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" >
              <tr>
                <td> <!--All Content-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff">
                    <tr>
                      <td>
                        <!--Main table for content-->
                        <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td width="740" valign="top">
                              <a href=""><img border="0" src="https://www.dropbox.com/s/8b4ygjlwg26bcyg/create-account.png?raw=1" alt="created account"></a>                              <br><br><br>
                              <span style="font-family: Arial, Helvetica, sans-serif; color:#25272e; font-size: 24pt; line-height: 140%; display: block; width: 100%; text-align: center;">Welcome {{ name }}!</span><br>
                              <span style="font-family: Arial, Helvetica, sans-serif; color:#25272e; font-size: 12pt; line-height: 140%; display: block; width: 100%; text-align: center;"> Your registration was successful!</span>
                              <br><br>
                              <span style="font-family: Arial, Helvetica, sans-serif; color:#25272e; font-size: 15pt; line-height: 140%;display: block; width: 100%; text-align: center;">Visit
                                <a style="color: #5cacbf" href="{{home}}"  target="_blank">Home &rarr;</a>
                                </span>
                            </td>
                          </tr>
                        
                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Content-->
                  <!--Begin Footer-->
                  <table  border="0" cellspacing="0" cellpadding="0" bgcolor="#e3e3e3">
                    <tbody>
                      <tr>
                        <td>
                          <table class="footer"  border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#f1f1f1" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 130%; color: #a1a1a1;"> <!--Regulatory Footer-->
                            <tr>
                              <td>
                                <table width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
                                  <tr>
                                    <td>
                                      <table class="inner-table"  width="740" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="400">
                                              
                                              <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">You are receiving this because you registered at <a href="{{home}}" style="color: gray">{{home}}<br>
                                              <a href="{{home}}" style="color: gray;">Home</a> |
                                              <a href="#" style="color: gray;">Unsubscribe</a> |
                                              <a href="#" style="color: gray;">Privacy Policy</a>
        
                                              </span>
        
                                              <br /><br />
        
                                              <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">
        
                                            Kehdinga Raymond | <a href="mailto:kehdingar@gmail.com" style="color: gray">kehdingar@gmail.com</a></span>
        
                                            <br /><br />
                                           </td>
                                           <td width="140" valign="top" align="center">
                                             
                                            <a href="https://www.linkedin.com/in/kehdinga-raymond-0569401b3/" target="_blank"><img class="social-icons" border="0" src="https://www.dropbox.com/s/eajh60zahu5g0s7/icon-linkedin.png?raw=1"></a>
                                            <a href="https://github.com/kehdingar" target="_blank"><img class="social-icons" border="0" src="https://www.dropbox.com/s/jjhaws7viywqp8r/icon-github.png?raw=1"></a>
    
                                           </td>
                                          </tr>
                                        </table>
                                      </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table><!--end  footer-->


                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table><!-- end body wrapper -->
          </td>
        </tr>
      </table><!--end background-->
    </td>
  </tr>
</table><!--end 2px border-->
</body>
</html>
